[33mcommit f341cf2919a9769fb8d18206f3db9e7436f01543[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-1-106.ap-south-1.compute.internal>
Date:   Wed Aug 10 16:20:56 2022 +0000

    file deleted

[33mcommit 242b6ca56ae4490347d883844acbf0422a6151a4[m
Author: root <root@ip-172-31-1-106.ap-south-1.compute.internal>
Date:   Wed Aug 10 16:19:47 2022 +0000

    new file

[33mcommit d2292dec4796d5a6cafa137e42dce64e2150bb60[m
Author: root <root@ip-172-31-1-106.ap-south-1.compute.internal>
Date:   Wed Aug 10 15:30:25 2022 +0000

    add all the modification

[33mcommit 77b56c466ed28b60794fde7745fbfc8dd8063567[m
Author: root <root@ip-172-31-1-106.ap-south-1.compute.internal>
Date:   Wed Aug 10 15:20:50 2022 +0000

    Adding index1.html some content

[33mcommit e81f09a4448399e4188f7d0bc7c98570fcb63f1e[m
Author: root <root@ip-172-31-1-106.ap-south-1.compute.internal>
Date:   Tue Aug 9 16:51:54 2022 +0000

    addin files to LR

[33mcommit fa2e710feb9f9f1c4686eabee494f2327cbf92e8[m
Author: root <root@ip-172-31-1-106.ap-south-1.compute.internal>
Date:   Tue Aug 9 16:51:20 2022 +0000

    my first commit to LR
